# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256

# Allow replication connections from localhost
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            scram-sha-256

# Red local para pgAdmin
host    all             all             10.0.0.0/8              scram-sha-256

# Docker network connections
host    all             all             172.27.0.0/16           scram-sha-256