# CONNECTION AND AUTHENTICATION
listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3

# RESOURCE USAGE (memoria)
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 256MB

# WRITE AHEAD LOG
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9

# LOGGING
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_min_duration_statement = 1000
log_statement = 'all'
log_lock_waits = on

# TIMEZONE
timezone = 'America/Santo_Domingo'
log_timezone = 'America/Santo_Domingo'

# LOCALE
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# SECURITY
ssl = off
password_encryption = scram-sha-256

# PERFORMANCE
random_page_cost = 1.1
effective_io_concurrency = 200

# AUTOVACUUM
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# ESTADÍSTICAS
track_activities = on
track_counts = on
track_functions = all
track_io_timing = on